spring.application.name=sfg-brewery-gateway
server.port=9090
spring.profiles.active=localdiscovery
logging.level.org.springframework.cloud.gateway=debug

spring.cloud.discovery.enabled=true
spring.zipkin.baseUrl=http://192.168.99.100:9411/